{
  "name": "spautz-readme",
  "private": true,
  "homepage": "https://github.com/spautz",
  "repository": "https://github.com/spautz/spautz",
  "author": "Steven Pautz <spautz@gmail.com>",
  "packageManager": "pnpm@7.13.2",
  "type": "module",
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "husky:precommit": "lint-staged",
    "husky:prepush": "pnpm run format:verify",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different ."
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "**/*.{css,html,js,jsx,json,less,md,scss,ts,tsx}": [
      "prettier --write"
    ]
  }
}
