{
  "name": "@spautz/readme",
  "private": true,
  "description": "My github profile",
  "license": "MIT",
  "homepage": "https://github.com/spautz/spautz#readme",
  "bugs": "https://github.com/spautz/spautz/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spautz/spautz.git"
  },
  "author": {
    "name": "Steven Pautz",
    "url": "https://github.com/spautz"
  },
  "engines": {
    "node": "^24",
    "pnpm": ">=10.14.0 <11"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "type": "module",
  "scripts": {
    "____ HOOKS _________________________________________________________": "",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "husky:precommit": "lint-staged",
    "husky:prepush": "pnpm run format:verify",
    "____ INDIVIDUAL COMMANDS ___________________________________________": "",
    "format": "prettier --write .",
    "format:verify": "prettier --list-different ."
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "9.1.7",
    "lint-staged": "16.1.4",
    "prettier": "3.6.2"
  },
  "lint-staged": {
    "*.{cjs,cts,css,html,js,jsx,json,less,md,mdx,mjs,mts,scss,ts,tsx,yaml}": [
      "prettier --write"
    ]
  }
}
